BingVirtualEarthMaps/MainPage.xaml

<Page
    x:Class="BingVirtualEarthMaps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BingVirtualEarthMaps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="originLocationTextBox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0" PlaceholderText="Starting place"/>
        <TextBox x:Name="endLocationTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0" PlaceholderText="End place"/>
        <Button Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0" Click="SetTravelRoute">Calculate Route</Button>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="10" Text="Route data" VerticalAlignment="Bottom" FontSize="30" Opacity="0.4"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="10" Text="Route directions" VerticalAlignment="Bottom" FontSize="30" Opacity="0.4"/>
        <TextBlock x:Name="routeDataTextBlock" Grid.Row="3" Grid.Column="0" Padding="10, 20, 10, 20" TextWrapping="Wrap"/>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock x:Name="routeDirectionsTextBlock" Padding="10, 20, 10, 20" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Maps:MapControl x:Name="mapViewRoutes" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
